{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleConnectionString": "Data Source=wish.grabweb.in,5422;Initial Catalog=moneysaver;User=dbsaverapi;Password=MoneySaver@1234;Persist Security Info=true;MultipleActiveResultSets=true"
    //"SampleConnectionString": "Data Source=LAPTOP-PSQI2MIH\\SQLEXPRESS;Initial Catalog=Moneysave;Integrated Security =true;MultipleActiveResultSets=true"
  }
}